<!DOCTYPE html>
<html lang="en" class="no-js">
  
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>I’m Shanmugam Kannan, A UI/UX Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Shanmugam Kannan - Resume" />
    <meta name="keywords" content="Shanmugam Kannan Portfolio" />
    <meta name="author" content="Shanmugam Kannan" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation --
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-photo ">
                <img class="" src="img/main_photo.png" alt="Shanmugam Kannan">
              </div>
              <div class="header-titles">
                <h2>SHANMUGAM KANNAN</h2>
                
                <h4>Lead UIUX Designer</h4>
              </div>
            </div>

            <ul class="main-menu">
              <li class="active">
                <a href="#home" class="nav-anim">
                  <span class="menu-icon lnr lnr-home"></span>
                  <span class="link-text">Home</span>
                </a>
              </li>
              <li>
                <a href="#about-me" class="nav-anim">
                  <span class="menu-icon lnr lnr-user"></span>
                  <span class="link-text">About Me</span>
                </a>
              </li>
              <li>
                <a href="#resume" class="nav-anim">
                  <span class="menu-icon lnr lnr-briefcase"></span>
                  <span class="link-text">Work</span>
                </a>
              </li>
              <li>
                <a href="#portfolio" class="nav-anim">
                  <span class="menu-icon lnr lnr-diamond"></span>
                  <span class="link-text">Portfolio</span>
                </a>
              </li>
              <!-- <li>
                <a href="#blog" class="nav-anim">
                  <span class="menu-icon lnr lnr-book"></span>
                  <span class="link-text">Blog</span>
                </a>
              </li> -->
              <li>
                <a href="#contact" class="nav-anim">
                  <span class="menu-icon lnr lnr-envelope"></span>
                  <span class="link-text">Contact</span>
                </a>
              </li>
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="https://www.linkedin.com/in/skannanau/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.behance.net/ks87" target="_blank"><i class="fab fa-behance"></i></a></li>
                <li><a href="https://dribbble.com/skannanau123" target="_blank"><i class="fab fa-dribbble"></i></a></li>
              </ul>
            </div>

            <div class="header-buttons">
              <a href="./img/KANNAN UIUX Designer.pdf" target="_blank" class="btn btn-primary"> My Resume
              </a>
            </div>

            <!-- <div class="copyrights">© 2026 All rights reserved.</div> -->
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <!-- Arrows Nav -->
          <div class="lmpixels-arrows-nav">
            <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
            <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
          </div>
          <!-- End Arrows Nav -->

          <div class="content-area">
            <div class="animated-sections">
              <!-- Home Subpage -->
              <section data-id="home" class="animated-section start-page">
                <div class="section-content vcentered">
                  <div class="bg"></div>
                  <div class="bg bg2"></div>
                  <div class="bg bg3"></div>
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="title-block">
                          <h2>Hello I am</h2>
                          <!-- <div style="opacity: 1;" class="color-filter"></div> -->
                          <h2>SHANMUGAM KANNAN</h2>
                          <h2>シャンムガム　カンナン</h2>
                          <div class="owl-carousel text-rotation">                                    
                            <div class="item">
                              <div class="sp-subtitle">UIUX Designer</div>
                            </div>
                            
                            <div class="item">
                              <div class="sp-subtitle">Graphic Designer</div>
                            </div>
                            <div class="item">
                              <div class="sp-subtitle">HTML/CSS Developer</div>
                            </div>
                            <div class="item">
                              <div class="sp-subtitle">SEO Analyst</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                </div>
                
              </section>
              <!-- End of Home Subpage -->

              <!-- About Me Subpage -->
              <section data-id="about-me" class="animated-section">
                <div class="page-title">
                  <h2>About <span>Me</span></h2>
                </div>

                <div class="section-content">
                  <!-- Personal Information -->
                  <div class="row">
                    <!-- <div style="opacity: 1;" class="color-filter"></div> -->
                    <div class="col-xs-12 col-sm-7">
                      <p>Lead UIUX Designer with 9+ years of experience, specializing in complex
                        web and mobile application design. I manage the entire design process,
                        from identifying user personas and analyzing user behavior to estimating
                        project timelines, gathering requirements, and conducting effective
                        stakeholder meetings, ensuring successful project delivery. Creative
                        problem-solving is one of my core strengths, and I aim to leverage my
                        expertise to deliver measurable improvements and enhance value within
                        your organization. Additionally, I have obtained JLPT N5 certification and
                        am currently pursuing N3.</p>
                    </div>

                    <div class="col-xs-12 col-sm-5">
                      <div class="info-list">
                        <ul>
                          <li>
                            <span class="title">Age</span>
                            <span class="value">39</span>
                          </li>

                          <li>
                            <span class="title">Residence</span>
                            <span class="value">Nishikasai, Tokyo</span>
                          </li>

                          <li>
                            <span class="title">Address</span>
                            <span class="value"> 134-0088
                              Tokyo 
                              Edogawa-ku
                              Nishi-Kasai
                              5-8-1-1408</span>
                          </li>

                          <li>
                            <span class="title">e-mail</span>
                            <span class="value"><a href="#" class="__cf_email__">skannanau@gmail.com</a></span>
                          </li>

                          <li>
                            <span class="title">Phone</span>
                            <span class="value">070-9156-3495 / 
                                          +91 98438 59869
                            </span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- End of Personal Information -->

                  <div class="white-space-50"></div>

                  <!-- Services -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>What <span>I Do</span></h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-laptop-phone"></i>
                            </div>
                            <div class="ci-text">
                              <h4>UIUX Designs</h4>
                              <!-- <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit amet ultricies ex lectus scelerisque nibh. Ut non sodales.</p> -->
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-diamond"></i>
                            </div><div class="ci-text">
                              <h4>Graphic Designs</h4>
                              <!-- <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit amet ultricies ex lectus scelerisque nibh. Ut non sodales.</p> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-code"></i>
                            </div>
                            <div class="ci-text">
                              <h4>HTML/CSS Development</h4>
                              <!-- <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit amet ultricies ex lectus scelerisque nibh. Ut non sodales.</p> -->
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-flag"></i>
                            </div><div class="ci-text">
                              <h4>SEO Analyst</h4>
                              <!-- <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit amet ultricies ex lectus scelerisque nibh. Ut non sodales.</p> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Services -->

                  <div class="white-space-50"></div>

                  <!-- Clients --
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>Cilents</h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="clients owl-carousel">
                        
                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-1.png" alt="Logo">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-2.png" alt="Logo">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-3.png" alt="Logo">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-4.png" alt="Logo">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-5.png" alt="Logo">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-6.png" alt="Logo">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-7.png" alt="Logo">
                          </a>
                        </div>
  
                      </div>
                    </div>
                  </div>
                  <!-- End of Clients --
                  <div class="white-space-50"></div>

                  <!-- Fun Facts --
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">

                      <div class="block-title">
                        <h3>Fun <span>Facts</span></h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-heart"></i>
                        <h4>Happy Clients</h4>
                        <span class="fun-fact-block-value">578</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-clock"></i>
                        <h4>Working Hours</h4>
                        <span class="fun-fact-block-value">4,780</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 ">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-star"></i>
                        <h4>Awards Won</h4>
                        <span class="fun-fact-block-value">15</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>
                  </div>
                  <!-- End of Fun Facts -->

                </div>
              </section>
              <!-- End of About Me Subpage -->

              <!-- Resume Subpage -->
              <section data-id="resume" class="animated-section">
                <div class="page-title">
                  <h2>Experience</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <div class="col-xs-12 col-sm-7">

                      <!-- <div class="block-title">
                        <h3>Experience</h3>
                      </div> -->

                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2020 - 2025</h5>
                            <span class="item-company">Nexware Technologies</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Lead UIUX Designer</h4>
                            <p>Led the strategy, planning, and development of new and existing products, ensuring alignment with business objectives while conceptualizing, producing, and presenting project deliverables such as user flows and concept designs to showcase new features, dialogs, and visual elements. Drove the UX vision by creating workflows, building quick prototypes, developing UI mockups, and conducting usability testing. Conducted research on emerging user interface paradigms and maintained style guidelines to support a unified brand language. Applied user-centered design principles with a strong grasp of color, layout, and typography, while providing guidance and feedback to improve team performance and output. Actively contributed to both B2B and B2C projects, consistently delivering innovative ideas and design solutions.</p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2018 - 2020</h5>
                            <span class="item-company">Infinijith Apps and Technologies</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Senior UIUX Designer</h4>
                            <p>Created simple and intuitive user interfaces for e-commerce products with diverse themes, consistently adhering to brand design guidelines. Facilitated UI design implementation using HTML, CSS, Bootstrap, and Angular Material UI. Collaborated with the marketing team to design appealing icons and develop solutions for a new navigation system, leading to a 10% increase in user satisfaction. Enhanced SEO rankings for the company’s services and blog pages by optimizing user interfaces and refining the design process with user experience considerations. Designed engaging landing pages for new marketing initiatives, contributing to increased lead generation and higher user retention.</p>
                          </div>
                        </div>
                        
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2017 - 2018</h5>
                            <span class="item-company">Tibsolutions</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title"> UIUX Developer</h4>
                            <p>I conducted UX research by interactively testing designs using high and low fidelity prototypes, developed a solid understanding of SEO principles, and became familiar with speed and size optimizations of UI components. I collaborated with the product team to create visual design prototypes and transform them into elegant UIs for both new and existing products. I also demonstrated strong skills in problem diagnosis, creative problem solving, and source code analysis, and used media queries to ensure responsive design compatibility across all devices.</p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2015 - 2017</h5>
                            <span class="item-company">Crystalpro</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title"> Web Designer</h4>
                            <p>I was involved in the development of web-based applications using HTML5, JavaScript, jQuery, and Bootstrap; created mock-ups, wireframes, prototype designs, as well as attractive brochures and posters; and designed user interfaces for both static and dynamic web applications.
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="white-space-50"></div>

                      <div class="block-title">
                        <h3>Education</h3>
                      </div>
                      
                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2025</h5>
                            <span class="item-company">UNITAS Japanese Language School</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Japanese Language</h4>
                            <!-- <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p> -->
                          </div>
                        </div>
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2013</h5>
                            <span class="item-company">Anna University</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">ME - Applied Electronics</h4>
                            <!-- <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p> -->
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2010</h5>
                            <span class="item-company">Anna University</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">BE - ECE</h4>
                            <!-- <p>Aliquam tincidunt malesuada tortor vitae iaculis. In eu turpis iaculis, feugiat risus quis, aliquet urna. Quisque fringilla mollis risus, eu pulvinar dolor.</p> -->
                          </div>
                        </div>
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2010</h5>
                            <span class="item-company">DTE</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Diploma - EEE</h4>
                            <!-- <p>Aliquam tincidunt malesuada tortor vitae iaculis. In eu turpis iaculis, feugiat risus quis, aliquet urna. Quisque fringilla mollis risus, eu pulvinar dolor.</p> -->
                          </div>
                        </div>
                      </div>

                      

                    </div>

                    <!-- Skills & Certificates -->
                    <div class="col-xs-12 col-sm-5">
                      <!-- Design Skills -->
                      <div class="block-title">
                        <h3>Design <span>Skills</span></h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill 1 -->
                        <div class="skill clearfix">
                          <h4>Figma</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-1">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 1 -->
                        
                        <!-- Skill 2 -->
                        <div class="skill clearfix">
                          <h4>Adobe XD</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-2">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 2 -->
                        
                        <!-- Skill 3 -->
                        <div class="skill clearfix">
                          <h4>Sketch</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-3">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 3 -->
                        
                        <!-- Skill 4 -->
                        <div class="skill clearfix">
                          <h4>Balsamiq</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-4">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 4 -->

                        <!-- Skill 5 -->
                        <div class="skill clearfix">
                          <h4>Illustrator CC</h4>
                          <div class="skill-value">75%</div>
                        </div>
                        <div class="skill-container skill-5">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 5 -->

                        <!-- Skill 6 -->
                        <div class="skill clearfix">
                          <h4>InDesign</h4>
                          <div class="skill-value">70%</div>
                        </div>
                        <div class="skill-container skill-6">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 6 -->

                        <!-- Skill 7 -->
                        <div class="skill clearfix">
                          <h4>Photoshop CC</h4>
                          <div class="skill-value">60%</div>
                        </div>
                        <div class="skill-container skill-7">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 7 -->

                      </div>
                      <!-- End of Design Skills -->

                      <div class="white-space-10"></div>

                      <!-- Coding Skills -->
                      <div class="block-title">
                        <h3>Coding <span>Skills</span></h3>
                      </div>

                      <div class="skills-info skills-second-style">

                        <!-- Skill 1 -->
                        <div class="skill clearfix">
                          <h4>HTML/CSS</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-3">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 1 -->

                        <!-- Skill 1 -->
                        <div class="skill clearfix">
                          <h4>Bootstrap</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-3">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 1 -->

                        <!-- Skill 5 -->
                        <div class="skill clearfix">
                          <h4>JQuery|JavaScript</h4>
                          <div class="skill-value">70%</div>
                        </div>
                        <div class="skill-container skill-6">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 5 -->

                      </div>
                      <!-- End of Coding Skills -->

                      <div class="white-space-10"></div>

                      <!-- Knowledges -->
                      <div class="block-title">
                        <h3>Language <span>Skills</span></h3>
                      </div>

                      <ul class="knowledges">
                        <li>Japanese (N3 Pursuing)</li>
                        <li>English</li>
                        <li>Tamil</li>
                        
                      </ul>
                      <!-- End of Knowledges -->
                      <div class="white-space-10"></div>
                      <!-- Knowledges -->
                      <div class="block-title">
                        <h3>Knowledges</h3>
                      </div>

                      <ul class="knowledges">
                        <li>User Research</li>
                        <li>Logo Creations</li>
                        <li>Digital Marketing</li>
                        <li>SEO</li>
                        <li>Social Media Posters</li>
                        <li>Flyer Designs</li>
                        <li>Theme Creations</li>
                        <li>Responsive Web Designs</li>
                        
                      </ul>
                      <!-- End of Knowledges -->
                    </div>
                    <!-- End of Skills & Certificates -->
                  </div>

                  <div class="white-space-50"></div>

                  <!-- Certificates --
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>Certificates</h3>
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <!-- Certificate 1 --
                    <div class="col-xs-12 col-sm-6">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/clients/client-1.png" alt="logo">
                        </div>
                        
                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Psyhology of Intertnation Design</h4>
                          </div>
                          <div class="certi-id">
                            <span>Membership ID: XXXX</span>
                          </div>
                          <div class="certi-date">
                            <span>19 April 2018</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Certificate 1 -->

                    <!-- Certificate 2 --
                    <div class="col-xs-12 col-sm-6">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/clients/client-1.png" alt="logo">
                        </div>
                        
                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Psyhology of Intertnation Design</h4>
                          </div>
                          <div class="certi-id">
                            <span>Membership ID: XXXX</span>
                          </div>
                          <div class="certi-date">
                            <span>19 April 2018</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Certificate 2 --

                  </div>
                  <!-- End of Certificates -->
                </div>
              </section>
              <!-- End of Resume Subpage -->

              <!-- Portfolio Subpage -->
              <section data-id="portfolio" class="animated-section">
                <div class="page-title">
                  <h2>Portfolio</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <!-- Portfolio Content -->
                      <div class="portfolio-content">

                        <!-- <ul class="portfolio-filters">
                          <li class="active">
                            <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="web">Web Applications</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="mobile">Mobile Applications</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="logo">Logo Designs</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="themes"> Website Themes</a>
                          </li>
                        </ul> -->

                        <!-- Portfolio Grid -->
                        <div class="portfolio-grid three-columns">
                          <figure class="item standard" data-groups='["category_all", "web"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/2.jpg" alt="Dai-Job Work" />
                              <a href="https://dai-job.work/" class="" target="_blank"></a>
                            </div>
                            <h4 class="name">Dai-Job Work</h4>
                            <span class="category">View</span>
                          </figure>

                          <figure class="item lbvideo" data-groups='["category_all", "web"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/3.jpg" alt="Infinijith" />
                              <a href="https://www.infinijith.com/" class="" target="_blank"></a>
                            </div>
                            <h4 class="name">Infinijith Apps and Technologies</h4>
                            <span class="category">View</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "web"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/4.jpg" alt="Purchase E-Commerce" />
                              <a href="https://purchasecommerce.com/" class="" target="_blank"></a>
                            </div>
                            <h4 class="name">Purchase E-Commerce</h4>
                            <span class="category">View</span>
                          </figure>


                          <figure class="item lbvideo" data-groups='["category_all", "mobile"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/themes/cafe.jpg" alt="IRODORI" />
                              <!-- <a href="https://apps.apple.com/jp/app/%E4%B8%8D%E5%8B%95%E7%94%A3%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC/id1542207368" class="" target="_blank"></a> -->
                            </div>
                            <h4 class="name">Cafe Com</h4>
                            <span class="category">View</span>
                          </figure>

                          <figure class="item lbvideo" data-groups='["category_all", "mobile"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/themes/real-estate.jpg" alt="IRODORI" />
                              <a href="https://apps.apple.com/jp/app/%E4%B8%8D%E5%8B%95%E7%94%A3%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC/id1542207368" class="" target="_blank"></a>
                            </div>
                            <h4 class="name">Real Estate - 不動産カレンダー</h4>
                            <span class="category">View</span>
                          </figure>

                          <figure class="item lbvideo" data-groups='["category_all", "mobile"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/irodori.jpg" alt="IRODORI" />
                              <a href="https://play.google.com/store/apps/details?id=com.app.irodori" class="" target="_blank"></a>
                            </div>
                            <h4 class="name">IRODORI - 障害者の出会い</h4>
                            <span class="category">View</span>
                          </figure>

                          <figure class="item lbvideo" data-groups='["category_all", "themes"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/themes/t1.jpg" alt="" title="Titania" />
                              <a href="https://www.purchasecommerce.com/themes/previews/watches-ecommerce-website-templates-previews/1" target="_blank">
                              </a>
                            </div>
                            <i class="fas fa-eye"></i>
                            <h4 class="name">Titania</h4>
                            <!-- <span class="category">View</span> -->
                          </figure>
                          <figure class="item lbvideo" data-groups='["category_all", "themes"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/themes/t2.jpg" alt="" title="Ophelia" />
                              <a href="https://www.purchasecommerce.com/themes/previews/apparels-ecommerce-website-templates-previews/1" target="_blank"></a>
                            </div>
                            <i class="fas fa-eye"></i>
                            <h4 class="name">Ophelia</h4>
                            <!-- <span class="category">View</span> -->
                          </figure>
                          <figure class="item lbvideo" data-groups='["category_all", "themes"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/themes/t3.jpg" alt="" title="Cressida" />
                              <a href="https://www.purchasecommerce.com/themes/previews/yummy-food-marketplace-software-previews/1" target="_blank"></a>
                            </div>
                            <i class="fas fa-eye"></i>
                            <h4 class="name">Cressida</h4>
                            <!-- <span class="category">View</span> -->
                          </figure>
                          <figure class="item lbvideo" data-groups='["category_all", "themes"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/themes/t4.jpg" alt="" title="Aurora" />
                              <a href="https://www.purchasecommerce.com/themes/previews/jewelry-marketplace-software-previews/1" target="_blank"></a>
                            </div>
                            <i class="fas fa-eye"></i>
                            <h4 class="name">Aurora</h4>
                            <!-- <span class="category">View</span> -->
                          </figure>
                          <figure class="item lbvideo" data-groups='["category_all", "themes"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/themes/t5.jpg" alt="" title="Callisto" />
                              <a href="https://www.purchasecommerce.com/themes/previews/fashion-marketplace-software-previews/1" target="_blank"></a>
                            </div>
                            <i class="fas fa-eye"></i>
                            <h4 class="name">Callisto</h4>
                            <!-- <span class="category">View</span> -->
                          </figure>

                          <figure class="item lbaudio" data-groups='["category_all", "category_mockups"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/1.jpg" alt="Diamond" title="" />
                              <a href="https://diamond7.jp/" class="" target="_blank"></a>
                            </div>
                            <h4 class="name">Diamond</h4>
                            <span class="category">View</span>
                          </figure>



                        </div>
                      </div>
                      <!-- End of Portfolio Content -->
                    </div>
                  </div>
                </div>
              </section>
              <!-- End of Portfolio Subpage -->

              <!-- Blog Subpage -->
              <section data-id="blog" class="animated-section">
                <div class="page-title">
                  <h2>Blog</h2>
                </div>

                <div class="section-content">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="blog-masonry two-columns clearfix">
                        
                        <!-- Blog Post 1 -->
                        <div class="item post-1">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in Design">Design</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="img/blog/blog_post_1.jpg" class="size-blog-masonry-image-two-c" alt="Why I Switched to Sketch For UI Design" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">05 Mar 2020</div>
                              <a href="blog-post-1.html">
                                <h4 class="blog-item-title">Why I Switched to Sketch For UI Design</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 1 -->

                        <!-- Blog Post 2 -->
                        <div class="item post-2">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in UI">UI</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="img/blog/blog_post_2.jpg" class="size-blog-masonry-image-two-c" alt="Best Practices for Animated Progress Indicators" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">23 Feb 2020</div>
                              <a href="blog-post-1.html">
                                <h4 class="blog-item-title">Best Practices for Animated Progress Indicators</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 2 -->

                        <!-- Blog Post 3 -->
                        <div class="item post-1">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in Design">Design</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="img/blog/blog_post_3.jpg" class="size-blog-masonry-image-two-c" alt="Designing the Perfect Feature Comparison Table" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">06 Feb 2020</div>
                              <a href="blog-post-1.html">
                                <h4 class="blog-item-title">Designing the Perfect Feature Comparison Table</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 3 -->

                        <!-- Blog Post 4 -->
                        <div class="item post-2">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in E-Commerce">UI</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="img/blog/blog_post_4.jpg" class="size-blog-masonry-image-two-c" alt="An Overview of E-Commerce Platforms" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">07 Jan 2020</div>
                              <a href="blog-post-1.html">
                                <h4 class="blog-item-title">An Overview of E-Commerce Platforms</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 4 -->
                      </div>
                    </div>
                  </div>
                </div>


              </section>
              <!-- End of Blog Subpage -->

              <!-- Contact Subpage -->
              <section data-id="contact" class="animated-section">
                <div class="page-title">
                  <h2>Contact</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <!-- Contact Info -->
                    <div class="col-xs-12 col-md-6">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-map-marker"></i>
                        <h4> Nishi-Kasai, Tokyo, Japan</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-phone-handset"></i>
                        <h4> 070-9156-3495 /  +91 98438 59869</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                    </div>

                    <div class="col-xs-12 col-md-6">

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-envelope"></i>
                        <h4>skannanau@gmail.com </h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-checkmark-circle"></i>
                        <h4>Freelance Available</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>
                    </div>
                    <!-- End of Contact Info -->

                    <!-- Contact Form --
                    <div class="col-xs-12 col-md-12">
                      <div id="map" class="map">
                          <div class="lmpixels-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d723.9574304705352!2d139.8616288643172!3d35.666285527320944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601887e6f058572b%3A0x61b489c8a15a64cc!2s5%20Chome%20Nishikasai%2C%20Edogawa%20City%2C%20Tokyo%20134-0088!5e1!3m2!1sen!2sjp!4v1766407990899!5m2!1sen!2sjp" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          </div>
                      </div>
                      <!-- <div class="block-title">
                        <h3>How Can I <span>Help You?</span></h3>
                      </div>

                      <form id="contact_form" class="contact-form" action="#" method="post">

                        <div class="messages"></div>

                        <div class="controls two-columns">
                          <div class="fields clearfix">
                            <div class="left-column">
                              <div class="form-group form-group-with-icon">
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Name is required.">
                                <label>Full Name</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                                <label>Email Address</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="" required="required" data-error="Subject is required.">
                                <label>Subject</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                            <div class="right-column">
                              <div class="form-group form-group-with-icon">
                                <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7" required="required" data-error="Please, leave me a message."></textarea>
                                <label>Message</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                          </div>

                          <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"></div>
      
                          <input type="submit" class="button btn-send" value="Send message">
                        </div>
                      </form> --
                    </div>
                    <!-- End of Contact Form -->
                  </div>

                </div>
              </section>
              <!-- End of Contact Subpage -->
            </div>
          </div>

      </div>
    </div>

    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='../../../../../www.google.com/recaptcha/api.js'></script>

    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
    <!-- <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"93b809f4989a1a0c","version":"2025.4.0-1-g37f21b1","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"94b99c0576dc45bf9d669fb5e9256829","b":1}' crossorigin="anonymous"></script> -->
</body>
</html>
